(igestionAction
gestionAction
p0
(dp1
S'exception'
p2
(dp3
sS'dict'
p4
(dp5
S'presentation/mouv_droite'
p6
cpresentation
fleche_droite
p7
sS'presentation/mouv_gauche'
p8
cpresentation
fleche_gauche
p9
ssb.