(iMouvement
Mouvements
p0
(dp1
S'tabMouvementDoigt'
p2
(lp3
(lp4
(I0
I0
tp5
a(I175
I-47
tp6
a(I226
I-75
tp7
a(I269
I-130
tp8
a(I280
I-170
tp9
a(I262
I-251
tp10
a(I211
I-340
tp11
a(I117
I-440
tp12
a(I66
I-459
tp13
a(I16
I-459
tp14
a(I-15
I-459
tp15
a(I-48
I-442
tp16
a(I-63
I-426
tp17
a(I-78
I-397
tp18
a(I-87
I-362
tp19
a(I-88
I-308
tp20
a(I-88
I-270
tp21
a(I-77
I-210
tp22
a(I-56
I-181
tp23
a(I-12
I-148
tp24
a(I16
I-131
tp25
a(I39
I-112
tp26
a(I49
I-105
tp27
a(I60
I-102
tp28
a(I62
I-101
tp29
aasb.