(igestionAction
gestionAction
p0
(dp1
S'exception'
p2
(dp3
cgestionAction
unDoigt
p4
cgestionAction
rien
p5
ssS'dict'
p6
(dp7
S'presentation/mouv_droite'
p8
cpresentation
fleche_droite
p9
sS'presentation/mouv_gauche'
p10
cpresentation
fleche_gauche
p11
ssb.